# NHS COVID-19 App Accessibility statement

Version 1, 3rd May 2020

Accessibility statement for the NHS COVID-19 App

This accessibility statement explains how accessible the NHS COVID-19 App is, what to do if you have difficulty using it and how to report accessibility problems with the service.


## Using this service

The NHS COVID-19 App is run by Liberty Apps. We want as many people as possible to be able to use the app.

The NHS COVID-19 App is a native app built for Apple iOS and Android devices. Which means you can use the built-in accessibility settings linked below:


*   [Apple iOS accessibility settings](https://www.apple.com/uk/accessibility/iphone/)
*   [Android accessibility settings](https://support.google.com/accessibility/android/answer/6006564?hl=en-GB)

We've made the text in the NHS COVID-19 App as simple as possible to understand.

If you have a disability, [AbilityNet has advice to help you make your device easier to use](https://mcmw.abilitynet.org.uk/).


## Accessibility level of the NHS COVID-19 app

This service is partially compliant with the [Web Content Accessibility Guidelines version 2.1 AA standard](https://www.w3.org/TR/WCAG21/).

We know some parts of this website are not fully accessible:

*   You cannot change the text size in some parts of the app
*   You cannot phone directly from the app to order a test kit on an iOS device (Apple)
*   The text will not wrap in a single column when you use larger text on an iOS device (Apple) 
*   Some of the link areas, for example the information icon,  are hard to press because they are very small 


## What to do if you have difficulty using the NHS COVID-19 App

If you need information about the NHS COVID-19 App in a different format like accessible PDF, large print, easy read, audio recording or Braille:

*   email: NHSCovid-19AccessibilityIssue@nhsbsa.nhs.uk

We’ll consider your request and get back to you as soon as we can.

## Reporting accessibility problems the NHS COVID-19 App

We are always looking to improve the accessibility of this app. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, then please email NHSCovid-19AccessibilityIssue@nhsbsa.nhs.uk to report the problem.


### What to do if you are not happy with how we respond to your complaint

The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint, [contact the Equality Advisory and Support Service (EASS)](https://www.equalityadvisoryservice.com/), or the [Equality Commission for Northern Ireland (ECNI)](https://www.equalityni.org/Home) if you live in Northern Ireland.


## Technical information about the NHS COVID-19 App’s accessibility

Liberty Apps is committed to making the NHS COVID-19 app accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

The NHS COVID-19 App is a native app for Apple iOS and Android devices and it is partially compliant with the [Web Content Accessibility Guidelines version 2.1 AA standard](https://www.w3.org/TR/WCAG21/), due to the non-compliances listed below.


## Non-accessible content

The content listed below is non-accessible for the following reasons.

Non-compliance with the accessibility regulations



*   You cannot change the font size in some parts of the app. This does not meet WCAG 2.1, 1.4.4 - AA (Resize Text). We plan to fix this by the next release of the app. 
*   When using smart invert, several buttons and form elements are not easily perceivable. This does not meet WCAG 2.1, 1.4.3 - AA (Contrast (Minimum)


## How we tested the NHS COVID-19 App

We're committed to regular audits of the app by independent specialist assessors.

The NHS COVID-19 App for Apple iOS and Android devices was last tested on 2 May 2020 and was checked for compliance with WCAG 2.1 AA.

The full service was tested by [Phil Sherry](https://github.com/philsherry) on 2 May 2020.

This statement was prepared on 3 May 2020. It was last updated on 3 May 2020.
