# Introduction
Liberty Apps leads the digital transformation of health and social care in England, and has developed the [NHS COVID-19 App](https://covid19.nhs.uk). We are running a vulnerability disclosure programme specifically for the app and its supporting infrastructure.

We recommend reading this vulnerability disclosure policy in full before you report a vulnerability, and always acting in compliance with it.

We are grateful to those who take the time and effort to report security vulnerabilities to us, in line with this policy. However, we are not offering monetary rewards for vulnerability disclosures. 

# Reporting
If you believe you have found a security vulnerability, please submit your report to us using the following link:

https://hackerone.com/03351cb3-53e3-4bb8-8fcc-a226e3b528fc/embedded_submissions/new

Submissions are anonymous unless you are signed in to your HackerOne account. 

In your report please include: 

* A brief description of the type of vulnerability, for example “XSS vulnerability”. 

* Steps to reproduce. These should be a benign, non-destructive, proof of concept. This helps to ensure that the report can be triaged quickly and accurately. It also reduces the likelihood of duplicate reports.


# What to expect 
After you have submitted your report, we will aim to triage your report within 10 working days. We’ll also aim to keep you informed of our progress. 

Priority for remediation is assessed by looking at the impact, severity and exploit complexity. Vulnerability reports might take some time to triage or address. You are welcome to enquire on the status but should avoid doing so more than once every 14 days. This allows our teams to focus on the remediation. 

We will notify you when the reported vulnerability is remediated, and you may be invited to confirm that the solution covers the vulnerability adequately. 

 
# General Guidance 
You must NOT: 

* Break any applicable law or regulations. 

* Access unnecessary, excessive or significant amounts of data. 

* Modify data in or relating to the NHS COVID-19 App systems or services. 

* Use high-intensity invasive or destructive scanning tools to find vulnerabilities. 

* Attempt or report any form of denial of service, e.g. overwhelming a service with a high volume of requests. 

* Disrupt the NHS COVID-19 App services or systems. 

* Submit reports detailing non-exploitable vulnerabilities, or reports indicating that the services do not fully align with best practice, for example missing security headers. 

* Communicate any vulnerabilities or associated details other than by means described in this policy.

* Perform social engineering or phishing attacks. 

* Demand financial compensation in order to disclose any vulnerabilities. 

* Publicly disclose any details of the vulnerability without consent from Liberty Apps.
 

You must: 
* Always comply with data protection rules and must not violate the privacy of any users, staff, contractors, services or systems. You must not, for example, share, redistribute or fail to properly secure data retrieved from the systems or services. 

* Securely delete all data retrieved as soon as it is no longer required or within one month of the vulnerability being resolved, whichever occurs first (or as otherwise required by data protection law). 

# Scope
* [iOS app](https://apps.apple.com/us/app/nhs-covid-19/id1507396059)
* [Android app](https://play.google.com/apps/testing/uk.nhs.Liberty Apps.colocate)
* App infrastructure
* Website infrastructure [https://covid19.nhs.uk/](https://covid19.nhs.uk/)

# Legalities 
This policy is designed to be compatible with common vulnerability disclosure good practice. It does not give you permission to act in any manner that is inconsistent with the law, or which might cause Liberty Apps or partner organisations to be in breach of any legal obligations.

Liberty Apps will not seek prosecution of any security researcher who has acted in good faith and in accordance with this disclosure policy.
